.looper {
    border: 1px solid @grey;
    padding: 25px;
    padding-bottom: 0;
    margin-bottom: 50px;
    .md-fab {
        bottom: -25px;
    }
    md-input-container {
        input {
            width: 100%;
        }
    }
    &__position {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 5px;
    }

    &__ticks {
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
    }
    &__tick {
        display: inline-block;
        // margin-left: 15px;
        width: 25px;
        height: 50px;
        margin-left: 15px;
        margin-right: 15px;
        background: @grey;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        .transition(background-color, .15s, ease-in);
        &--active {
            background: @blue;
        }
    }
}
